buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.jenkins-ci.org/releases/'
        }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.12.2'
  //      classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'

    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.jenkins-ci.jpi'
//apply plugin: 'com.github.johnrengelman.shadow'

group = "org.jenkins-ci.plugins"
version = "0.0.1-SNAPSHOT"    // Or whatever your version is.
description = "A description of your plugin"

sourceCompatibility = 1.8

jar {
    baseName = 'opp-jenkins-unplugin'
    version = '1.0.0'
}

jenkinsPlugin {
    coreVersion = '1.420'                                               // Version of Jenkins core this plugin depends on.
    displayName = 'Open Performance Platform Un-Plugin'                // Human-readable name of plugin.
    url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.roving.com/performance/opp-jenkins-unplugin'              // Plugin URL on GitHub. Optional.
    shortName = 'opp-unplugin'                                           // Plugin ID, defaults to the project name without trailing '-plugin'.

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'craig2005'
            name 'Craig'
            email 'craig2005@gmail.com'
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'net.sf.ehcache:ehcache:2.10.2'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
